# stackfood-api-product

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  StackFood.Products.sln  docker-compose.yml
.github/workflows/: ci-cd.yml  sonar.yml
k8s/: argocd-application.yaml
k8s/base/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/prod/: configmap.yaml  ghcr-secret.yml  kustomization.yaml  secret.yaml
src/StackFood.Products.API/: Program.cs  StackFood.Products.API.csproj  StackFood.Products.API.http  appsettings.json
src/StackFood.Products.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/StackFood.Products.API/Properties/: launchSettings.json
src/StackFood.Products.Application/: StackFood.Products.Application.csproj
src/StackFood.Products.Application/DTOs/: CategoryDTO.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductDTO.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
src/StackFood.Products.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/StackFood.Products.Application/UseCases/: CreateCategoryUseCase.cs  CreateProductUseCase.cs  DeleteCategoryUseCase.cs  DeleteProductUseCase.cs  GetAllCategoriesUseCase.cs  GetAllProductsUseCase.cs  (+4 more)
src/StackFood.Products.Infrastructure/: StackFood.Products.Infrastructure.csproj
src/StackFood.Products.Infrastructure/Migrations/: 20251210133906_InitialCreate.Designer.cs  20251210133906_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/StackFood.Products.Infrastructure/Persistence/: ProductsDbContext.cs
src/StackFood.Products.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/StackFood.Products.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
tests/StackFood.Products.Tests/: StackFood.Products.Tests.csproj
tests/StackFood.Products.Tests/BDD/Features/: CreateProduct.feature  CreateProduct.feature.cs
tests/StackFood.Products.Tests/BDD/Steps/: CreateProductSteps.cs
tests/StackFood.Products.Tests/Unit/Domain/: CategoryTests.cs  MoneyTests.cs  ProductTests.cs
tests/StackFood.Products.Tests/Unit/UseCases/: CreateCategoryUseCaseTests.cs  CreateProductUseCaseTests.cs  DeleteCategoryUseCaseTests.cs  DeleteProductUseCaseTests.cs  GetAllCategoriesUseCaseTests.cs  GetAllProductsUseCaseTests.cs  GetCategoryByIdUseCaseTests.cs  GetProductByIdUseCaseTests.cs  UpdateCategoryUseCaseTests.cs  UpdateProductUseCaseTests.cs
(+3 files in other folders)
